[[ -L ~/.zshrc ]] && export DOTFILES="${DOTFILES:-$(cd "$(dirname "$(readlink ~/.zshrc)")/.." && pwd)}"
export DOTFILES="${DOTFILES:-$HOME/dotfiles}"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git dotenv)

# Load: ALIASES
source "$DOTFILES/zsh/aliases"

# Load: OH-MY-ZSH
source $ZSH/oh-my-zsh.sh

export PATH="${PATH}:${DOTFILES}/bin"
export PATH="${PATH}:$HOME/go/bin"
export PATH="${PATH}:$HOME/.local/bin"

unsetopt share_history

# Ghostty shell integration
[ -n "$GHOSTTY_RESOURCES_DIR" ] && source "$GHOSTTY_RESOURCES_DIR/shell-integration/zsh/ghostty-integration"

# Machine-local config (not committed to git)
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

eval "$(zoxide init zsh)"
